[gd_scene load_steps=3 format=3 uid="uid://bxdkfh70q1tqo"]

[ext_resource type="Texture2D" uid="uid://b7ncm8q82ih6d" path="res://bullet.png" id="1_lt5pw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6b37"]
size = Vector2(80, 47)

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Bullet" type="Sprite2D" parent="."]
position = Vector2(19.6425, 0.155001)
scale = Vector2(0.485, 0.485)
texture = ExtResource("1_lt5pw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.6425, 0.655001)
scale = Vector2(0.48, 0.48)
shape = SubResource("RectangleShape2D_g6b37")
disabled = true
